# Forked Network
MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/..."

# block number to fork at
BLOCK_NUMBER=22929920

# Accounts
# Your wallet address, it will send ETH, CRV and crvUSD to this address
YOUR_WALLET_ADDRESS="0x..."

# CRV whale address is an address which has lots of CRV we can take on the forked network
# Address below is Binance hot wallet.  Cannot be a smart contract
CRV_WHALE_ADDRESS="0xF977814e90dA44bFA03b6295A0616a897441aceC"

# crvUSD whale address is an address which has lots of crvUSD we can take on the forked network
# Address below is largest holder which isn't a smart contract at commit time.  Cannot be a smart contract
CRVUSD_WHALE_ADDRESS="0x0a7b9483030994016567b3B1B4bbB865578901Cb"

# Contract Addresses
CRVUSD_TOKEN_ADDRESS="0xf939E0A03FB07F59A73314E73794Be0E57ac1b4E"
CRV_TOKEN_ADDRESS="0xD533a949740bb3306d119CC777fa900bA034cd52"
FEE_DISPATCHER_CONTRACT_ADDRESS="0x2dFd89449faff8a532790667baB21cF733C064f2"
FEE_DISTRIBUTOR_CONTRACT_ADDRESS="0xD16d5eC345Dd86Fb63C6a9C43c517210F1027914"
REWARD_DISTRIBUTOR_CONTRACT_ADDRESS="0xE8d1E2531761406Af1615A6764B0d5fF52736F56"

# crvUSD Controller Addresses (comma-separated), at time of commit just using WETH and WBTC crvUSD markets
CONTROLLER_ADDRESSES="0x4e59541306910aD6dC1daC0AC9dFB29bD9F15c67,0xA920De414eA4Ab66b97dA1bFE9e6EcA7d4219635"

# Gas Settings
GAS_LIMIT=5000000
MAX_FEE_PER_GAS_GWEI="1000"
MAX_PRIORITY_FEE_PER_GAS_GWEI="100"

# scrvUSD Simulation Cycles, this is how many weeks to move forward in time, the script will keep
# harvesting crvUSD fees from minting markets continuously
SCRVUSD_SIMULATION_WEEKS=1

# veCRV Simulation Cycles, this is how many weeks to move forward in time, the script will send crvUSD
# from the crvUSD whale to the fee distibutor, so will fail when they run out of crvUSD
VECRV_SIMULATION_WEEKS=1

# veCRV revenue amount, it will send crvUSD from the CRVUSD_WHALE_ADDRESS to the fee distibutor (simplest way)
# Whale might run out of crvUSD in a few cycles
VECRV_REVENUE_AMOUNT="200000"